SortApp/MainWindow.xaml

<Window x:Class="SortApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortApp"
        mc:Ignorable="d"
        Title="Сортироука" MinHeight="700" MinWidth="800" Height="450" Width="800">
    <Window.Resources>

        <!-- Текст Бокс -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource HoverColor}"/>
            <Setter Property="BorderBrush" Value="#293133"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Цвета -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#F19A0B"/>
        <SolidColorBrush x:Key="HoverColor" Color="#808080"/>
        <SolidColorBrush x:Key="PressedColor" Color="#a9a9a9"/>
        <SolidColorBrush x:Key="TextColor" Color="#ffffff"/>

        <!-- Кнопка -->
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            <Setter Property="BorderBrush" Value="#293133"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="12 6 12 6"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" 
                                CornerRadius="10" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Padding="0">
                            <ContentPresenter x:Name="ContentPresenter" 
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource HoverColor}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource PressedColor}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource PressedColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Background="#363636">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="10 2 2 2" Text="Введите массив:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontFamily="Bahnschrift" Foreground="White"/>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" Margin="10 2 2 2" Text="{Binding InputNumbers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="Auto" Height="30"/>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Row="0" Grid.Column="11" Height="30" Width="Auto" Padding="0" Command="{Binding BrowseFileCommand}">
                <Image Source="C:/Users/val4ara/source/repos/SortApp/SortApp/Image/pngegg.png" Height="23" Width="23"/>
            </Button>
        </Grid>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="10 2 2 2" Text="Этапы сортировки:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" FontFamily="Bahnschrift" Foreground="White"/>
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="10 2 2 2" Grid.RowSpan="5" Width="Auto" Height="Auto"
         Text="{Binding SortingSteps, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Margin="10 2 2 2" Text="Отсортированный массив:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontFamily="Bahnschrift" Foreground="White"/>
        <TextBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Margin="10 2 2 2" Text="{Binding SortedNumbers, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Height="30"/>

        <TextBlock Grid.Column="3" Grid.Row="0" Text="Сортировки" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Bahnschrift" Foreground="White"/>

        <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="3">
            <TextBlock Text="Простые" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" FontFamily="Bahnschrift" Foreground="White"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Выбором" Margin="10 5 10 10" Command="{Binding SelectionSortCommand}"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Пузырьком" Margin="10" Command="{Binding BubbleSortCommand}"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Вставками" Margin="10" Command="{Binding InsertSortCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3" Grid.RowSpan="3">
            <TextBlock Text="Сложные" Margin="5 5 5 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" FontFamily="Bahnschrift" Foreground="White"/>
            <StackPanel Margin="0 5 0 0">
                <Button Style="{DynamicResource ButtonStyle}" Content="Шелла" Margin="10 0 10 2" Command="{Binding ShellaSortCommand}"/>
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left" Text="Шаг:" Foreground="White" Margin="15 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    <TextBox Text="{Binding GapSize, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 15 0" HorizontalContentAlignment="Center"/>
                </DockPanel>
            </StackPanel>
            <Button Style="{DynamicResource ButtonStyle}" Content="Быстрая" Grid.Column="3" Grid.Row="5" Margin="10 10 10 2" Command="{Binding QuickSortCommand}"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Пирамидальная" Grid.Column="3" Grid.Row="6" Margin="10" Command="{Binding PyramidSortCommand}"/>
        </StackPanel>
    </Grid>
</Window>
